<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Chalkduster.ttf">
            <string>Chalkduster</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="cwy-ch-EO4" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="tQV-TT-xdO"/>
                        <segue destination="6Ag-xI-pXf" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="mem-7R-8j5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="-238"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="rIN-Mo-TE1">
            <objects>
                <tableViewController id="cwy-ch-EO4" userLabel="Menu Controller" customClass="MenuController" customModule="MorningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="30" sectionFooterHeight="28" id="EiC-zC-y4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="dQ8-ze-Ylg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6nz-9E-nW7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6nz-9E-nW7" id="7p5-AA-dDF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orangebackground" translatesAutoresizingMaskIntoConstraints="NO" id="YeV-gX-INC">
                                                    <rect key="frame" x="97" y="92" width="278" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="WaU-ol-j82"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHa-aW-HTV">
                                                    <rect key="frame" x="28" y="28" width="319" height="31"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="halfsun" translatesAutoresizingMaskIntoConstraints="NO" id="vPh-vo-CQY">
                                                    <rect key="frame" x="8" y="56" width="94" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="OjU-lH-3YO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="eHa-aW-HTV" firstAttribute="top" secondItem="7p5-AA-dDF" secondAttribute="topMargin" constant="20" id="6Ef-g4-nUZ"/>
                                                <constraint firstItem="YeV-gX-INC" firstAttribute="leading" secondItem="7p5-AA-dDF" secondAttribute="leadingMargin" constant="89" id="Bg0-pj-gbi"/>
                                                <constraint firstItem="eHa-aW-HTV" firstAttribute="leading" secondItem="7p5-AA-dDF" secondAttribute="leadingMargin" constant="20" id="LX8-jQ-5Bs"/>
                                                <constraint firstItem="eHa-aW-HTV" firstAttribute="centerX" secondItem="7p5-AA-dDF" secondAttribute="centerX" id="aD6-6P-yDp"/>
                                                <constraint firstItem="vPh-vo-CQY" firstAttribute="leading" secondItem="7p5-AA-dDF" secondAttribute="leadingMargin" id="hhp-dv-AEU"/>
                                                <constraint firstAttribute="bottom" secondItem="vPh-vo-CQY" secondAttribute="bottom" id="n69-fH-hWu"/>
                                                <constraint firstItem="YeV-gX-INC" firstAttribute="bottom" secondItem="vPh-vo-CQY" secondAttribute="bottom" id="p84-4A-wv9"/>
                                                <constraint firstAttribute="trailing" secondItem="YeV-gX-INC" secondAttribute="trailing" id="psC-sE-FtO"/>
                                                <constraint firstItem="vPh-vo-CQY" firstAttribute="top" secondItem="7p5-AA-dDF" secondAttribute="topMargin" constant="48" id="ufJ-Z7-dUJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NIN-f3-8fI">
                                        <rect key="frame" x="0.0" y="100" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NIN-f3-8fI" id="jmt-xb-ecK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="orangebackground2" translatesAutoresizingMaskIntoConstraints="NO" id="91Q-Ch-r4Q">
                                                    <rect key="frame" x="0.0" y="93" width="184" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="EVj-7m-5S4"/>
                                                        <constraint firstAttribute="width" constant="226" id="KhL-hi-VM3"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="orangebackground2" translatesAutoresizingMaskIntoConstraints="NO" id="qAL-vX-G7u">
                                                    <rect key="frame" x="10" y="103" width="367" height="8"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orangesun4" translatesAutoresizingMaskIntoConstraints="NO" id="ZmC-7U-hvJ">
                                                    <rect key="frame" x="187" y="15" width="71" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="weI-GL-wZX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morning World!早安世界" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUX-9S-Spa">
                                                    <rect key="frame" x="8" y="23" width="181" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="181" id="VxH-D7-PkX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="91Q-Ch-r4Q" firstAttribute="leading" secondItem="jmt-xb-ecK" secondAttribute="leading" id="6UF-2P-mI1"/>
                                                <constraint firstItem="UUX-9S-Spa" firstAttribute="top" secondItem="jmt-xb-ecK" secondAttribute="topMargin" constant="15" id="8fo-rW-i1s"/>
                                                <constraint firstItem="qAL-vX-G7u" firstAttribute="top" secondItem="91Q-Ch-r4Q" secondAttribute="bottom" constant="2" id="93e-mO-nm8"/>
                                                <constraint firstItem="ZmC-7U-hvJ" firstAttribute="leading" secondItem="jmt-xb-ecK" secondAttribute="leading" constant="187" id="CF1-K5-TWF"/>
                                                <constraint firstItem="ZmC-7U-hvJ" firstAttribute="top" secondItem="jmt-xb-ecK" secondAttribute="topMargin" constant="7" id="Cvv-Gn-6Yi"/>
                                                <constraint firstItem="UUX-9S-Spa" firstAttribute="centerY" secondItem="jmt-xb-ecK" secondAttribute="centerY" id="DD0-5H-su8"/>
                                                <constraint firstItem="91Q-Ch-r4Q" firstAttribute="top" secondItem="UUX-9S-Spa" secondAttribute="bottom" constant="15" id="I0r-Zb-9Bm"/>
                                                <constraint firstItem="UUX-9S-Spa" firstAttribute="centerY" secondItem="ZmC-7U-hvJ" secondAttribute="centerY" id="Zm1-74-svJ"/>
                                                <constraint firstItem="UUX-9S-Spa" firstAttribute="leading" secondItem="jmt-xb-ecK" secondAttribute="leadingMargin" id="pFp-Hu-0Gt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6Ag-xI-pXf" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="acX-9Y-ctu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="13" id="SaC-WN-jca">
                                        <rect key="frame" x="0.0" y="200" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SaC-WN-jca" id="8AW-RZ-fgP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orangesun4" translatesAutoresizingMaskIntoConstraints="NO" id="aVp-QE-CAg">
                                                    <rect key="frame" x="8" y="15" width="71" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="9ap-At-ShL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morning Plan早晨计划" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B3-2a-tDu">
                                                    <rect key="frame" x="87" y="19" width="162" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="162" id="AJ3-7O-oyM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aVp-QE-CAg" firstAttribute="leading" secondItem="8AW-RZ-fgP" secondAttribute="leadingMargin" id="Cf5-va-0yW"/>
                                                <constraint firstItem="2B3-2a-tDu" firstAttribute="leading" secondItem="aVp-QE-CAg" secondAttribute="trailing" constant="8" symbolic="YES" id="GKb-RO-gOL"/>
                                                <constraint firstItem="2B3-2a-tDu" firstAttribute="top" secondItem="8AW-RZ-fgP" secondAttribute="topMargin" constant="11" id="WyN-xe-Aku"/>
                                                <constraint firstItem="2B3-2a-tDu" firstAttribute="centerY" secondItem="8AW-RZ-fgP" secondAttribute="centerY" id="gCi-ti-VeI"/>
                                                <constraint firstItem="aVp-QE-CAg" firstAttribute="top" secondItem="8AW-RZ-fgP" secondAttribute="topMargin" constant="7" id="oXw-7b-V3i"/>
                                                <constraint firstItem="2B3-2a-tDu" firstAttribute="centerY" secondItem="aVp-QE-CAg" secondAttribute="centerY" id="vkr-0a-ofz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lhf-Om-eZQ" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="iiR-jT-Gze"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="13" id="rsh-sJ-StX">
                                        <rect key="frame" x="0.0" y="300" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rsh-sJ-StX" id="Nnk-65-9JE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="orangebackground2" translatesAutoresizingMaskIntoConstraints="NO" id="uqA-Ru-B8e">
                                                    <rect key="frame" x="186" y="0.0" width="181" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="201" id="m9c-QL-L27"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uqA-Ru-B8e" firstAttribute="trailing" secondItem="Nnk-65-9JE" secondAttribute="trailingMargin" id="GMQ-gP-dbj"/>
                                                <constraint firstItem="uqA-Ru-B8e" firstAttribute="top" secondItem="Nnk-65-9JE" secondAttribute="top" id="ZFU-8P-fvB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uqA-Ru-B8e" secondAttribute="bottom" constant="84" id="z5I-ky-j0T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="13" id="97o-1d-O9w">
                                        <rect key="frame" x="0.0" y="400" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="97o-1d-O9w" id="fhp-Au-2P0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="13" id="jUV-xN-7lN">
                                        <rect key="frame" x="0.0" y="500" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jUV-xN-7lN" id="WMi-Gv-zqJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="13" id="cAE-pr-pdW">
                                        <rect key="frame" x="0.0" y="600" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cAE-pr-pdW" id="ztm-Ua-Gcq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cwy-ch-EO4" id="SpJ-O3-zYQ"/>
                            <outlet property="delegate" destination="cwy-ch-EO4" id="ghL-WE-F1D"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvC-5Q-eeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="38.23088455772114"/>
        </scene>
        <!--New Plan View Controller-->
        <scene sceneID="M9w-SB-VEC">
            <objects>
                <viewController id="e5U-di-o2X" customClass="NewPlanViewController" customModule="MorningApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HHt-eW-Otr"/>
                        <viewControllerLayoutGuide type="bottom" id="aQO-5B-078"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K4P-iG-Y3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newback" translatesAutoresizingMaskIntoConstraints="NO" id="gJL-bu-7Uu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L4Q-y5-5va">
                                <rect key="frame" x="0.0" y="64" width="375" height="237"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="plancell" id="eyq-aA-HqR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eyq-aA-HqR" id="IeM-i7-d9m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="LOJ-kz-G9h">
                                <rect key="frame" x="75" y="405" width="192" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBt-4H-Yyl">
                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="23"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                        <color key="textColor" red="0.87936770915985107" green="0.30793103575706482" blue="0.16458486020565033" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBY-xb-zZd">
                                        <rect key="frame" x="156.5" y="0.0" width="35.5" height="23"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                        <color key="textColor" red="0.87936770915985107" green="0.30793103575706482" blue="0.16458486020565033" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rgz-XA-lN5">
                                <rect key="frame" x="66" y="434" width="100" height="34"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="m16-1T-wXj">
                                <rect key="frame" x="27.5" y="491" width="320" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfh-pW-SsA">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ZGh-4o-Fnf"/>
                                        </constraints>
                                        <state key="normal" title="pause" image="pause"/>
                                        <connections>
                                            <action selector="pauseButtonTapped:" destination="e5U-di-o2X" eventType="touchUpInside" id="77u-sc-yuH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdS-lk-EZK">
                                        <rect key="frame" x="220" y="0.0" width="100" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0MH-at-qkE"/>
                                            <constraint firstAttribute="width" secondItem="xdS-lk-EZK" secondAttribute="height" multiplier="473:147" id="ynx-DV-hB9"/>
                                        </constraints>
                                        <state key="normal" title="reset" image="reset"/>
                                        <connections>
                                            <action selector="resetButtonTapped:" destination="e5U-di-o2X" eventType="touchUpInside" id="bXo-A4-RNN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pY5-pT-IJg">
                                <rect key="frame" x="174" y="401" width="27.5" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.87936770915985107" green="0.30793103575706482" blue="0.16458486020565033" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2U-DP-rNr">
                                <rect key="frame" x="302" y="406" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="0Aj-5l-b6W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="19"/>
                                <color key="textColor" red="1" green="0.62745098039215685" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcS-kQ-Jwj">
                                <rect key="frame" x="137.5" y="449" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JXh-5B-gc8"/>
                                    <constraint firstAttribute="width" secondItem="lcS-kQ-Jwj" secondAttribute="height" multiplier="144:49" id="bnz-vl-zPd"/>
                                </constraints>
                                <state key="normal" image="start"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="e5U-di-o2X" eventType="touchUpInside" id="7bi-78-o9j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Come On!加油!~" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMk-tz-TDI">
                                <rect key="frame" x="115.5" y="586" width="145.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" red="0.87945914268493652" green="0.3275621235370636" blue="0.18421462178230286" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rgz-XA-lN5" secondAttribute="trailing" constant="209" id="03S-oo-pLH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f2U-DP-rNr" secondAttribute="trailing" id="0lp-Am-WYn"/>
                            <constraint firstItem="Rgz-XA-lN5" firstAttribute="leading" secondItem="K4P-iG-Y3c" secondAttribute="leadingMargin" constant="50" id="26U-dP-7el"/>
                            <constraint firstItem="lcS-kQ-Jwj" firstAttribute="top" secondItem="LOJ-kz-G9h" secondAttribute="bottom" constant="21" id="39R-kd-FNU"/>
                            <constraint firstItem="gJL-bu-7Uu" firstAttribute="top" secondItem="K4P-iG-Y3c" secondAttribute="top" id="5Zj-xF-UbP"/>
                            <constraint firstItem="pY5-pT-IJg" firstAttribute="centerX" secondItem="m16-1T-wXj" secondAttribute="centerX" id="5xL-Fw-n65"/>
                            <constraint firstItem="gJL-bu-7Uu" firstAttribute="leading" secondItem="L4Q-y5-5va" secondAttribute="leading" id="BGA-X5-Lrd"/>
                            <constraint firstItem="m16-1T-wXj" firstAttribute="top" secondItem="lcS-kQ-Jwj" secondAttribute="bottom" constant="8" id="EN6-op-fr4"/>
                            <constraint firstItem="gJL-bu-7Uu" firstAttribute="height" secondItem="K4P-iG-Y3c" secondAttribute="height" id="FxA-mz-8tN"/>
                            <constraint firstItem="f2U-DP-rNr" firstAttribute="leading" secondItem="LOJ-kz-G9h" secondAttribute="trailing" constant="35" id="G5P-ZI-aTN"/>
                            <constraint firstItem="gJL-bu-7Uu" firstAttribute="width" secondItem="K4P-iG-Y3c" secondAttribute="width" id="NTr-I8-Mye"/>
                            <constraint firstItem="pY5-pT-IJg" firstAttribute="centerX" secondItem="lcS-kQ-Jwj" secondAttribute="centerX" id="PhW-y6-REo"/>
                            <constraint firstItem="lcS-kQ-Jwj" firstAttribute="centerX" secondItem="K4P-iG-Y3c" secondAttribute="centerX" id="QVX-tP-I0u"/>
                            <constraint firstItem="gJL-bu-7Uu" firstAttribute="bottom" secondItem="aQO-5B-078" secondAttribute="top" id="TMt-0A-BMC"/>
                            <constraint firstItem="pY5-pT-IJg" firstAttribute="centerY" secondItem="LOJ-kz-G9h" secondAttribute="centerY" id="TN0-UQ-NjH"/>
                            <constraint firstAttribute="trailing" secondItem="L4Q-y5-5va" secondAttribute="trailing" id="XID-SC-MXY"/>
                            <constraint firstAttribute="bottom" secondItem="LOJ-kz-G9h" secondAttribute="bottom" constant="239" id="bjG-gR-FUC"/>
                            <constraint firstItem="aQO-5B-078" firstAttribute="top" secondItem="KMk-tz-TDI" secondAttribute="bottom" constant="60" id="dZG-2f-THU"/>
                            <constraint firstItem="m16-1T-wXj" firstAttribute="top" secondItem="f2U-DP-rNr" secondAttribute="bottom" constant="64" id="faB-NR-Zu0"/>
                            <constraint firstItem="L4Q-y5-5va" firstAttribute="leading" secondItem="K4P-iG-Y3c" secondAttribute="leading" id="ixC-sR-vTN"/>
                            <constraint firstItem="KMk-tz-TDI" firstAttribute="centerX" secondItem="K4P-iG-Y3c" secondAttribute="centerX" id="jTA-hL-Txb"/>
                            <constraint firstItem="aQO-5B-078" firstAttribute="top" secondItem="L4Q-y5-5va" secondAttribute="bottom" constant="366" id="krY-Mb-Mzk"/>
                            <constraint firstItem="lcS-kQ-Jwj" firstAttribute="top" secondItem="Rgz-XA-lN5" secondAttribute="top" constant="15" id="mUH-gK-pqW"/>
                            <constraint firstItem="L4Q-y5-5va" firstAttribute="top" secondItem="HHt-eW-Otr" secondAttribute="bottom" id="miB-uv-RwU"/>
                            <constraint firstItem="lcS-kQ-Jwj" firstAttribute="top" secondItem="pY5-pT-IJg" secondAttribute="bottom" constant="17" id="oYd-IP-Ebm"/>
                            <constraint firstItem="f2U-DP-rNr" firstAttribute="top" secondItem="L4Q-y5-5va" secondAttribute="bottom" constant="105" id="xqv-Ad-vg5"/>
                            <constraint firstItem="lcS-kQ-Jwj" firstAttribute="bottom" secondItem="Rgz-XA-lN5" secondAttribute="bottom" constant="15" id="xri-FX-xu3"/>
                            <constraint firstItem="gJL-bu-7Uu" firstAttribute="trailing" secondItem="L4Q-y5-5va" secondAttribute="trailing" id="yes-hU-ad9"/>
                            <constraint firstItem="LOJ-kz-G9h" firstAttribute="leading" secondItem="K4P-iG-Y3c" secondAttribute="leadingMargin" constant="59" id="z55-85-OdS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QdO-IG-rYp">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Nh9-RL-Ft0">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BHK-ih-mcN">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addButtonTapped:" destination="e5U-di-o2X" id="927-0D-tPO"/>
                                <segue destination="8eP-oD-dRw" kind="show" id="Eu8-7K-chS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="comeonLabel" destination="KMk-tz-TDI" id="BQa-SP-jwu"/>
                        <outlet property="counttimeLabel" destination="pY5-pT-IJg" id="a9I-dr-5GV"/>
                        <outlet property="menuButton" destination="Nh9-RL-Ft0" id="JPr-GQ-9Tf"/>
                        <outlet property="newplantableView" destination="L4Q-y5-5va" id="Uw9-Fb-qAX"/>
                        <outlet property="timerLabel" destination="f2U-DP-rNr" id="0aA-gV-HR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rE-av-ijY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775.1999999999998" y="408.84557721139436"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="SPB-RQ-jR4">
            <objects>
                <viewController id="8eP-oD-dRw" customClass="AddTaskViewController" customModule="MorningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0qH-fA-4cd"/>
                        <viewControllerLayoutGuide type="bottom" id="hKF-t7-mXx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="91h-mU-dhH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newback" translatesAutoresizingMaskIntoConstraints="NO" id="fLw-zd-iGz">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="Zio-8f-Mxn">
                                <rect key="frame" x="14.5" y="107" width="346" height="483"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xoM-Ar-fnM">
                                        <rect key="frame" x="2" y="0.0" width="342" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title标题" translatesAutoresizingMaskIntoConstraints="NO" id="GLU-1o-WhD">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="J4P-LM-vNh"/>
                                                    <constraint firstAttribute="height" constant="20" id="cSe-0K-PBK"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSI-44-M5l">
                                                <rect key="frame" x="112" y="0.0" width="230" height="20"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="230" id="m0D-CC-bWB"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JdI-bo-0Ak">
                                        <rect key="frame" x="0.5" y="66" width="345" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="content内容" translatesAutoresizingMaskIntoConstraints="NO" id="yDr-nn-r9C">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="qGM-fH-gYS"/>
                                                    <constraint firstAttribute="width" constant="100" id="rdX-G6-aWs"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hq9-np-Aio">
                                                <rect key="frame" x="115" y="0.0" width="230" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="230" id="Yom-RN-a19"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qyo-Yz-Nls">
                                        <rect key="frame" x="48" y="132" width="250" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Time时间" translatesAutoresizingMaskIntoConstraints="NO" id="pNg-V6-w6l">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="HDV-cJ-561"/>
                                                    <constraint firstAttribute="width" constant="100" id="hzf-qS-6OE"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="78z-QW-l2i">
                                                <rect key="frame" x="120" y="0.0" width="130" height="20"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpt-0o-VMW">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="SsK-Jd-sop"/>
                                                            <constraint firstAttribute="width" constant="40" id="xfq-cR-XkA"/>
                                                        </constraints>
                                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Min分钟" translatesAutoresizingMaskIntoConstraints="NO" id="7Qd-DK-5zd">
                                                        <rect key="frame" x="60" y="0.0" width="70" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="0OV-TH-IFa"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aml-hU-KaS">
                                        <rect key="frame" x="123" y="198" width="100" height="35.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aml-hU-KaS" secondAttribute="height" multiplier="200:71" id="6J7-56-oV3"/>
                                            <constraint firstAttribute="width" constant="100" id="bPL-Ra-2bH"/>
                                        </constraints>
                                        <state key="normal" title="SAVE" image="savebutton"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="8eP-oD-dRw" eventType="touchUpInside" id="wX0-bT-pQG"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="LbV-lp-v2R">
                                        <rect key="frame" x="23" y="279.5" width="300" height="203.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Crj-xx-Ogp">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="86.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTZ-yU-0gX" userLabel="TidyUp">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="86.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="YTZ-yU-0gX" secondAttribute="height" multiplier="1:1" id="luB-rA-5Ng"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="TidyUPnew"/>
                                                        <connections>
                                                            <action selector="tidyupButtonTapped:" destination="8eP-oD-dRw" eventType="touchUpInside" id="DVo-oA-Lc6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxZ-tO-Lkh" userLabel="Washing">
                                                        <rect key="frame" x="106.5" y="0.0" width="87" height="86.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ZxZ-tO-Lkh" secondAttribute="height" multiplier="1:1" id="ZoM-3A-3v4"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="Washingnew"/>
                                                        <connections>
                                                            <action selector="washingButtonTapped:" destination="8eP-oD-dRw" eventType="touchUpInside" id="4YW-VG-2y8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKf-MX-8PP" userLabel="Dressing">
                                                        <rect key="frame" x="213.5" y="0.0" width="86.5" height="86.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="JKf-MX-8PP" secondAttribute="height" multiplier="1:1" id="4uf-Wa-m8Y"/>
                                                        </constraints>
                                                        <state key="normal" image="Dressingnew"/>
                                                        <connections>
                                                            <action selector="dressingButtonTapped:" destination="8eP-oD-dRw" eventType="touchUpInside" id="eXq-Ls-cEd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="gGS-bM-Da5"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2R6-Ke-lrz">
                                                <rect key="frame" x="0.0" y="116.5" width="300" height="87"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ea-ag-sk5" userLabel="MakeUp">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="87"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4ea-ag-sk5" secondAttribute="height" multiplier="1:1" id="6I5-ZP-VdP"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="Make Upnew"/>
                                                        <connections>
                                                            <action selector="makeupButtonTapped:" destination="8eP-oD-dRw" eventType="touchUpInside" id="Eob-TS-1n3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4w9-9V-mZO" userLabel="Breakfast">
                                                        <rect key="frame" x="106.5" y="0.0" width="87" height="87"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4w9-9V-mZO" secondAttribute="height" multiplier="1:1" id="OLK-73-TlQ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="Breakfastnew"/>
                                                        <connections>
                                                            <action selector="breakfastButtonTapped:" destination="8eP-oD-dRw" eventType="touchUpInside" id="MTN-5A-CLj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvW-03-dBu" userLabel="Exercise">
                                                        <rect key="frame" x="213.5" y="0.0" width="86.5" height="87"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qvW-03-dBu" secondAttribute="height" multiplier="1:1" id="00d-hn-wyo"/>
                                                        </constraints>
                                                        <state key="normal" image="Exercisenew">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ExerciseButtonTapped:" destination="8eP-oD-dRw" eventType="touchUpInside" id="kkJ-CQ-F99"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="off-IU-7bH"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qyo-Yz-Nls" firstAttribute="leading" secondItem="Zio-8f-Mxn" secondAttribute="leading" constant="48" id="ZrG-WR-scm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zio-8f-Mxn" firstAttribute="top" secondItem="0qH-fA-4cd" secondAttribute="bottom" constant="43" id="6DQ-rY-j8G"/>
                            <constraint firstItem="fLw-zd-iGz" firstAttribute="bottom" secondItem="hKF-t7-mXx" secondAttribute="top" id="B6o-vZ-lde"/>
                            <constraint firstItem="Zio-8f-Mxn" firstAttribute="centerX" secondItem="91h-mU-dhH" secondAttribute="centerX" id="KLk-SI-OfF"/>
                            <constraint firstItem="fLw-zd-iGz" firstAttribute="centerX" secondItem="Zio-8f-Mxn" secondAttribute="centerX" id="Mbf-zI-uiP"/>
                            <constraint firstItem="fLw-zd-iGz" firstAttribute="top" secondItem="91h-mU-dhH" secondAttribute="top" id="YcY-pv-tfT"/>
                            <constraint firstItem="fLw-zd-iGz" firstAttribute="leading" secondItem="91h-mU-dhH" secondAttribute="leading" id="yUb-eu-48h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I44-lx-0TB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3DV-Sb-qi7">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="8eP-oD-dRw" id="xNo-f0-q3i"/>
                                <segue destination="QAI-UD-IIS" kind="unwind" unwindAction="unwindToListNotesViewController:" id="M4S-yh-KkQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextField" destination="hq9-np-Aio" id="KQw-8I-Mvh"/>
                        <outlet property="timeTextField" destination="gpt-0o-VMW" id="V8y-Ae-qoY"/>
                        <outlet property="titleTextField" destination="lSI-44-M5l" id="4nw-2F-yi4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pa-b8-3xA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QAI-UD-IIS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3712.8000000000002" y="408.84557721139436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hdS-iA-nhd">
            <objects>
                <navigationController id="lhf-Om-eZQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c24-U8-z4k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e5U-di-o2X" kind="relationship" relationship="rootViewController" id="05f-4J-ZOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXL-yq-yaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dbn-ty-m8v">
            <objects>
                <navigationController id="6Ag-xI-pXf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wKc-X1-V0d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Tr-hA-DJJ" kind="relationship" relationship="rootViewController" id="Ntm-wV-1bJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuH-2x-PPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="-643"/>
        </scene>
        <!--My Plans View Controller-->
        <scene sceneID="5ye-kg-QhZ">
            <objects>
                <viewController id="2Tr-hA-DJJ" customClass="MyPlansViewController" customModule="MorningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4TZ-CX-ufk"/>
                        <viewControllerLayoutGuide type="bottom" id="GLi-gg-hnI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GgZ-7s-4Qo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newback" translatesAutoresizingMaskIntoConstraints="NO" id="FBt-vF-y1w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" layoutMarginsFollowReadableWidth="YES" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="q36-Dz-h0Z">
                                <rect key="frame" x="77" y="388" width="264" height="24"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="z9F-G4-vWR">
                                <rect key="frame" x="20" y="141" width="296.5" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DS-Ni-LgQ">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="sgI-Fx-biO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                        <color key="textColor" red="0.76862745098039209" green="0.24313725490196078" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDT-iB-Wth">
                                        <rect key="frame" x="71" y="0.0" width="5" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="lCw-NK-mjm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.76862745098039209" green="0.24313725490196078" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minute" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rON-2h-dGd">
                                        <rect key="frame" x="87" y="0.0" width="82.5" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="aCr-BA-6fh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                        <color key="textColor" red="0.76862745098039209" green="0.24313725490196078" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIy-hw-H2I">
                                        <rect key="frame" x="180.5" y="0.0" width="5" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="omO-qe-onl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.76862745098039209" green="0.24313725490196078" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="second" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svQ-as-u25">
                                        <rect key="frame" x="196.5" y="0.0" width="100" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="i2w-js-6kb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                        <color key="textColor" red="0.76862745098039209" green="0.24313725490196078" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBR-19-yRE">
                                <rect key="frame" x="36" y="99" width="200" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kt5-gm-6w9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="19"/>
                                <color key="textColor" red="0.77647058823529413" green="0.41176470588235292" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="2Kf-qh-D0X">
                                <rect key="frame" x="109" y="552.5" width="159.5" height="21.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhA-Ub-8ZZ">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.43529411764705883" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67u-L0-27h">
                                        <rect key="frame" x="126" y="0.0" width="33.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.43529411764705883" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ij1-PN-7vw">
                                <rect key="frame" x="178" y="552.5" width="21" height="22.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.43529411764705883" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="eCB-vv-eWU">
                                <rect key="frame" x="130" y="282" width="115" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EX7-SJ-j44">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="27"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                        <color key="textColor" red="1" green="0.62745098039215685" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PC2-mq-s9B">
                                        <rect key="frame" x="0.0" y="38" width="115" height="27"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                        <color key="textColor" red="1" green="0.62745098039215685" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGU-5Z-eMz">
                                        <rect key="frame" x="0.0" y="76" width="115" height="27"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                        <color key="textColor" red="1" green="0.62745098040000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vBR-19-yRE" firstAttribute="top" secondItem="4TZ-CX-ufk" secondAttribute="bottom" constant="35" id="1Ba-yr-ZrM"/>
                            <constraint firstItem="eCB-vv-eWU" firstAttribute="centerX" secondItem="GgZ-7s-4Qo" secondAttribute="centerX" id="8zj-hf-9IX"/>
                            <constraint firstItem="FBt-vF-y1w" firstAttribute="top" secondItem="GgZ-7s-4Qo" secondAttribute="top" id="EQD-sZ-gHJ"/>
                            <constraint firstItem="2Kf-qh-D0X" firstAttribute="top" secondItem="ij1-PN-7vw" secondAttribute="top" id="FN0-eU-3EQ"/>
                            <constraint firstItem="2Kf-qh-D0X" firstAttribute="leading" secondItem="GgZ-7s-4Qo" secondAttribute="leadingMargin" constant="93" id="FPI-nl-eRg"/>
                            <constraint firstItem="z9F-G4-vWR" firstAttribute="top" secondItem="vBR-19-yRE" secondAttribute="bottom" constant="18" id="Qtx-Wx-4h3"/>
                            <constraint firstItem="2Kf-qh-D0X" firstAttribute="centerX" secondItem="ij1-PN-7vw" secondAttribute="centerX" id="SRO-bC-DK1"/>
                            <constraint firstItem="eCB-vv-eWU" firstAttribute="centerY" secondItem="GgZ-7s-4Qo" secondAttribute="centerY" id="SaE-8x-sYC"/>
                            <constraint firstItem="GLi-gg-hnI" firstAttribute="top" secondItem="q36-Dz-h0Z" secondAttribute="bottom" constant="256" id="SwF-UJ-LnM"/>
                            <constraint firstItem="2Kf-qh-D0X" firstAttribute="centerY" secondItem="ij1-PN-7vw" secondAttribute="centerY" id="YHy-Fi-WYV"/>
                            <constraint firstItem="FBt-vF-y1w" firstAttribute="leading" secondItem="GgZ-7s-4Qo" secondAttribute="leading" id="aEp-pB-0Qw"/>
                            <constraint firstAttribute="trailing" secondItem="FBt-vF-y1w" secondAttribute="trailing" id="b1z-v3-Dta"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q36-Dz-h0Z" secondAttribute="trailing" constant="18" id="e2G-0t-7Aa"/>
                            <constraint firstItem="z9F-G4-vWR" firstAttribute="leading" secondItem="GgZ-7s-4Qo" secondAttribute="leadingMargin" constant="4" id="hCJ-49-fHg"/>
                            <constraint firstItem="q36-Dz-h0Z" firstAttribute="leading" secondItem="GgZ-7s-4Qo" secondAttribute="leadingMargin" constant="61" id="hT9-a4-cYM"/>
                            <constraint firstItem="GLi-gg-hnI" firstAttribute="top" secondItem="2Kf-qh-D0X" secondAttribute="bottom" constant="93" id="mW6-gu-YwI"/>
                            <constraint firstItem="vBR-19-yRE" firstAttribute="leading" secondItem="GgZ-7s-4Qo" secondAttribute="leadingMargin" constant="20" id="muD-PZ-ICc"/>
                            <constraint firstItem="FBt-vF-y1w" firstAttribute="bottom" secondItem="GLi-gg-hnI" secondAttribute="top" id="pCa-x2-XKK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zCj-kE-zTs">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Aen-cw-CxY">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="citynameLabel" destination="EX7-SJ-j44" id="SpL-dD-sNR"/>
                        <outlet property="dateLabel" destination="vBR-19-yRE" id="hhD-zO-vmu"/>
                        <outlet property="descriptionLabel" destination="CGU-5Z-eMz" id="vZ4-C2-vmz"/>
                        <outlet property="hourLabel" destination="0DS-Ni-LgQ" id="h5s-BR-25G"/>
                        <outlet property="menuButton" destination="Aen-cw-CxY" id="uDQ-ta-eKu"/>
                        <outlet property="minuteLabel" destination="rON-2h-dGd" id="kVh-Mh-UYA"/>
                        <outlet property="secondLabel" destination="svQ-as-u25" id="9p8-Sl-V2E"/>
                        <outlet property="temperatureLabel" destination="PC2-mq-s9B" id="NYz-3f-6gX"/>
                        <outlet property="totalTimeLabel" destination="ij1-PN-7vw" id="KAc-9D-UQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIf-f6-OUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485.5999999999999" y="-643.62818590704649"/>
        </scene>
    </scenes>
    <resources>
        <image name="Breakfastnew" width="405" height="393"/>
        <image name="Dressingnew" width="405" height="393"/>
        <image name="Exercisenew" width="405" height="393"/>
        <image name="Make Upnew" width="405" height="393"/>
        <image name="Min分钟" width="210" height="45"/>
        <image name="TidyUPnew" width="405" height="393"/>
        <image name="Time时间" width="255" height="48"/>
        <image name="Title标题" width="246" height="51"/>
        <image name="Washingnew" width="405" height="393"/>
        <image name="content内容" width="330" height="51"/>
        <image name="halfsun" width="2019" height="1302"/>
        <image name="menu" width="22" height="22"/>
        <image name="newback" width="3084" height="5172"/>
        <image name="orangebackground" width="516" height="393"/>
        <image name="orangebackground2" width="420" height="163"/>
        <image name="orangesun4" width="2445" height="2412"/>
        <image name="pause" width="432" height="147"/>
        <image name="reset" width="432" height="147"/>
        <image name="savebutton" width="432" height="147"/>
        <image name="start" width="432" height="147"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="acX-9Y-ctu"/>
    </inferredMetricsTieBreakers>
</document>
