<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="cwy-ch-EO4" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="tQV-TT-xdO"/>
                        <segue destination="6Ag-xI-pXf" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="mem-7R-8j5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="-238"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="rIN-Mo-TE1">
            <objects>
                <tableViewController id="cwy-ch-EO4" userLabel="Menu Controller" customClass="MenuController" customModule="MorningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="30" sectionFooterHeight="28" id="EiC-zC-y4D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="dQ8-ze-Ylg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6nz-9E-nW7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6nz-9E-nW7" id="7p5-AA-dDF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHa-aW-HTV">
                                                    <rect key="frame" x="28" y="35.666666666666657" width="358" height="30.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eHa-aW-HTV" firstAttribute="leading" secondItem="7p5-AA-dDF" secondAttribute="leadingMargin" constant="20" id="Njp-hN-2qB"/>
                                                <constraint firstItem="eHa-aW-HTV" firstAttribute="centerY" secondItem="7p5-AA-dDF" secondAttribute="centerY" id="YEg-QM-nUF"/>
                                                <constraint firstItem="eHa-aW-HTV" firstAttribute="centerX" secondItem="7p5-AA-dDF" secondAttribute="centerX" id="ZzR-9q-61Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NIN-f3-8fI">
                                        <rect key="frame" x="0.0" y="100" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NIN-f3-8fI" id="jmt-xb-ecK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyPlans我的计划" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUX-9S-Spa">
                                                    <rect key="frame" x="58" y="39.666666666666664" width="298" height="21"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UUX-9S-Spa" firstAttribute="centerY" secondItem="jmt-xb-ecK" secondAttribute="centerY" id="5aE-ie-WLc"/>
                                                <constraint firstItem="UUX-9S-Spa" firstAttribute="centerX" secondItem="jmt-xb-ecK" secondAttribute="centerX" id="COS-n7-rTI"/>
                                                <constraint firstItem="UUX-9S-Spa" firstAttribute="leading" secondItem="jmt-xb-ecK" secondAttribute="leadingMargin" constant="50" id="Wtu-qz-58M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6Ag-xI-pXf" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="acX-9Y-ctu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="13" id="SaC-WN-jca">
                                        <rect key="frame" x="0.0" y="200" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SaC-WN-jca" id="8AW-RZ-fgP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NewPlan新建计划" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B3-2a-tDu">
                                                    <rect key="frame" x="58" y="39.666666666666664" width="298" height="21"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2B3-2a-tDu" firstAttribute="leading" secondItem="8AW-RZ-fgP" secondAttribute="leadingMargin" constant="50" id="2bj-da-kvd"/>
                                                <constraint firstItem="2B3-2a-tDu" firstAttribute="centerX" secondItem="8AW-RZ-fgP" secondAttribute="centerX" id="8Wh-qn-UrT"/>
                                                <constraint firstItem="2B3-2a-tDu" firstAttribute="centerY" secondItem="8AW-RZ-fgP" secondAttribute="centerY" id="ALT-WD-0QM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lhf-Om-eZQ" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="iiR-jT-Gze"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cwy-ch-EO4" id="SpJ-O3-zYQ"/>
                            <outlet property="delegate" destination="cwy-ch-EO4" id="ghL-WE-F1D"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvC-5Q-eeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="34.632683658170919"/>
        </scene>
        <!--NewPlan View Controller-->
        <scene sceneID="44Q-W4-TMT">
            <objects>
                <tableViewController id="1UI-QS-zfx" userLabel="NewPlan View Controller" customClass="NewPlanViewController" customModule="MorningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="xoN-HM-SMV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewPlanTableViewCell" rowHeight="38" id="PX0-h7-HC9" customClass="ListViewCell" customModule="MorningApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="38"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PX0-h7-HC9" id="kjl-nK-E2a">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfA-dZ-CPy">
                                            <rect key="frame" x="42.666666666666657" y="6" width="33.333333333333343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwY-we-UUd">
                                            <rect key="frame" x="176" y="6" width="62" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqS-D4-YLW">
                                            <rect key="frame" x="318" y="6" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HwY-we-UUd" firstAttribute="leading" secondItem="ZfA-dZ-CPy" secondAttribute="trailing" constant="100" id="96V-14-y5q"/>
                                        <constraint firstItem="HwY-we-UUd" firstAttribute="top" secondItem="kjl-nK-E2a" secondAttribute="top" constant="6" id="Ya7-sq-MCo"/>
                                        <constraint firstItem="ZfA-dZ-CPy" firstAttribute="top" secondItem="kjl-nK-E2a" secondAttribute="top" constant="6" id="lda-aW-v2R"/>
                                        <constraint firstItem="NqS-D4-YLW" firstAttribute="leading" secondItem="HwY-we-UUd" secondAttribute="trailing" constant="80" id="mTk-98-JBw"/>
                                        <constraint firstItem="HwY-we-UUd" firstAttribute="centerX" secondItem="kjl-nK-E2a" secondAttribute="centerX" id="ohL-Ga-VDM"/>
                                        <constraint firstItem="NqS-D4-YLW" firstAttribute="top" secondItem="kjl-nK-E2a" secondAttribute="top" constant="6" id="pC9-8n-up9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="listContentLabel" destination="HwY-we-UUd" id="f2r-8i-1qr"/>
                                    <outlet property="listTimeLabel" destination="NqS-D4-YLW" id="nd2-zY-bcG"/>
                                    <outlet property="listTitleLabel" destination="ZfA-dZ-CPy" id="xL7-gH-yts"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1UI-QS-zfx" id="w33-iJ-cRZ"/>
                            <outlet property="delegate" destination="1UI-QS-zfx" id="14s-kR-2y6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Plan" id="C9M-gR-g0E">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Zhd-I3-h7a" userLabel="Menu Button"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="dnn-j9-5jj">
                            <connections>
                                <segue destination="8eP-oD-dRw" kind="show" id="ugM-wF-pYi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Zhd-I3-h7a" id="jlA-Ky-U0r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSe-yl-8zq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.5999999999999" y="279.31034482758622"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="SPB-RQ-jR4">
            <objects>
                <viewController id="8eP-oD-dRw" customClass="AddTaskViewController" customModule="MorningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0qH-fA-4cd"/>
                        <viewControllerLayoutGuide type="bottom" id="hKF-t7-mXx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="91h-mU-dhH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSI-44-M5l">
                                <rect key="frame" x="140.66666666666663" y="225" width="233.33333333333337" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz2-jI-LT4">
                                <rect key="frame" x="40.000000000000007" y="231" width="60.666666666666679" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hq9-np-Aio">
                                <rect key="frame" x="140.66666666666663" y="287" width="233.33333333333337" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUJ-hR-5Hz">
                                <rect key="frame" x="40.000000000000007" y="293" width="85.666666666666686" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XKJ-n2-uAm">
                                <rect key="frame" x="140.66666666666663" y="353" width="233.33333333333337" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVD-JB-ifX">
                                <rect key="frame" x="40.000000000000007" y="359" width="64.666666666666686" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1rB-ha-2SI">
                                <rect key="frame" x="120" y="98" width="231" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ft-cB-wCR" userLabel="saveButton">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="48"/>
                                        <state key="normal" title="Button" image="tick "/>
                                        <connections>
                                            <segue destination="tHM-KK-mXz" kind="unwind" unwindAction="unwindToNewPlanViewController:" id="BUs-Af-6vz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ve-4I-Ie3" userLabel="cancelButton">
                                        <rect key="frame" x="129" y="0.0" width="102" height="48"/>
                                        <state key="normal" title="Button" image="close "/>
                                        <connections>
                                            <segue destination="tHM-KK-mXz" kind="unwind" unwindAction="unwindToNewPlanViewController:" id="bDb-Kn-8Zp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hq9-np-Aio" firstAttribute="top" secondItem="lSI-44-M5l" secondAttribute="bottom" constant="32" id="1Uy-EP-iWP"/>
                            <constraint firstItem="lSI-44-M5l" firstAttribute="leading" secondItem="Jz2-jI-LT4" secondAttribute="trailing" constant="40" id="A6Z-Ka-Zjc"/>
                            <constraint firstItem="hq9-np-Aio" firstAttribute="trailing" secondItem="XKJ-n2-uAm" secondAttribute="trailing" id="Aq1-Hm-YYA"/>
                            <constraint firstItem="HUJ-hR-5Hz" firstAttribute="leading" secondItem="EVD-JB-ifX" secondAttribute="leading" id="Gnj-zx-I9v"/>
                            <constraint firstItem="EVD-JB-ifX" firstAttribute="centerY" secondItem="XKJ-n2-uAm" secondAttribute="centerY" id="LNJ-cd-6id"/>
                            <constraint firstItem="EVD-JB-ifX" firstAttribute="centerY" secondItem="91h-mU-dhH" secondAttribute="centerY" id="ObQ-kO-ENU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1rB-ha-2SI" secondAttribute="trailing" constant="43" id="Uft-9s-apT"/>
                            <constraint firstItem="Jz2-jI-LT4" firstAttribute="centerY" secondItem="lSI-44-M5l" secondAttribute="centerY" id="VDl-1v-SP4"/>
                            <constraint firstItem="Jz2-jI-LT4" firstAttribute="leading" secondItem="91h-mU-dhH" secondAttribute="leadingMargin" constant="20" id="dwV-GU-FdJ"/>
                            <constraint firstItem="XKJ-n2-uAm" firstAttribute="top" secondItem="hq9-np-Aio" secondAttribute="bottom" constant="36" id="hTx-Rf-kdJ"/>
                            <constraint firstItem="lSI-44-M5l" firstAttribute="trailing" secondItem="hq9-np-Aio" secondAttribute="trailing" id="i4G-wU-vt3"/>
                            <constraint firstItem="lSI-44-M5l" firstAttribute="leading" secondItem="hq9-np-Aio" secondAttribute="leading" id="mSr-8s-pbu"/>
                            <constraint firstItem="1rB-ha-2SI" firstAttribute="top" secondItem="0qH-fA-4cd" secondAttribute="bottom" constant="34" id="nd1-5y-5VB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lSI-44-M5l" secondAttribute="trailing" constant="20" id="oZe-bH-cd3"/>
                            <constraint firstItem="Jz2-jI-LT4" firstAttribute="leading" secondItem="HUJ-hR-5Hz" secondAttribute="leading" id="qTd-87-1hO"/>
                            <constraint firstItem="hq9-np-Aio" firstAttribute="leading" secondItem="XKJ-n2-uAm" secondAttribute="leading" id="s6W-zV-O8G"/>
                            <constraint firstItem="HUJ-hR-5Hz" firstAttribute="centerY" secondItem="hq9-np-Aio" secondAttribute="centerY" id="wdF-E5-Uzu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pa-b8-3xA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tHM-KK-mXz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3700.0000000000005" y="277.98913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hdS-iA-nhd">
            <objects>
                <navigationController id="lhf-Om-eZQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c24-U8-z4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1UI-QS-zfx" kind="relationship" relationship="rootViewController" id="Jse-VQ-6Rm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXL-yq-yaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="415"/>
        </scene>
        <!--MyPlans View Controller-->
        <scene sceneID="Wmq-Mn-UNJ">
            <objects>
                <tableViewController id="HJR-fp-6RB" userLabel="MyPlans View Controller" customClass="MyPlansViewController" customModule="MorningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="utA-yS-UHE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HDy-fe-x21">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HDy-fe-x21" id="RTw-sw-HIo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HJR-fp-6RB" id="2Jx-5m-GVj"/>
                            <outlet property="delegate" destination="HJR-fp-6RB" id="zM1-QR-AB4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Plans" id="5VP-RK-tXR">
                        <barButtonItem key="leftBarButtonItem" image="menu" style="done" id="D9R-5S-VrP" userLabel="Menu Button"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="D9R-5S-VrP" id="4hf-rf-2Ab"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M38-Q6-4oc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="-877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dbn-ty-m8v">
            <objects>
                <navigationController id="6Ag-xI-pXf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wKc-X1-V0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HJR-fp-6RB" kind="relationship" relationship="rootViewController" id="h6w-pU-tc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuH-2x-PPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="-643"/>
        </scene>
    </scenes>
    <resources>
        <image name="close " width="48" height="48"/>
        <image name="menu" width="22" height="22"/>
        <image name="tick " width="60" height="45"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="acX-9Y-ctu"/>
    </inferredMetricsTieBreakers>
</document>
